// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_map_msgs/srv/GetSelectedPointCloudMap.srv
// generated code does not contain a copyright notice

#include "autoware_map_msgs/msg/PointCloudMapCellWithID.idl"
#include "std_msgs/msg/Header.idl"

module autoware_map_msgs {
  module srv {
    @verbatim (language="comment", text=
      " ID query for map loading")
    struct GetSelectedPointCloudMap_Request {
      sequence<string> cell_ids;
    };
    @verbatim (language="comment", text=
      " Header")
    struct GetSelectedPointCloudMap_Response {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Newly loaded PCD maps with ID")
      sequence<autoware_map_msgs::msg::PointCloudMapCellWithID> new_pointcloud_with_ids;
    };
  };
};
