// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/TurnIndicatorsReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_vehicle_msgs {
  module msg {
    module TurnIndicatorsReport_Constants {
      const uint8 DISABLE = 1;
      const uint8 ENABLE_LEFT = 2;
      const uint8 ENABLE_RIGHT = 3;
    };
    struct TurnIndicatorsReport {
      builtin_interfaces::msg::Time stamp;

      uint8 report;
    };
  };
};
