// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/VehicleKinematicState.msg
// generated code does not contain a copyright notice

#include "autoware_planning_msgs/msg/TrajectoryPoint.idl"
#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"

module autoware_vehicle_msgs {
  module msg {
    struct VehicleKinematicState {
      std_msgs::msg::Header header;

      autoware_planning_msgs::msg::TrajectoryPoint state;

      geometry_msgs::msg::Transform delta;
    };
  };
};
