repositories:
  # AUTOWARE MESSAGES
  autoware_dependencies/core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_dependencies/core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware_dependencies/core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  
  # NEBULA
  sensing/external/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: main
  sensing/external/transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: boost
    
  # CONTROL
  control/r2ware_control:
    type: git
    url: https://github.com/ahmaad-ansari/r2ware_control.git
    version: main
    
  # SENSING
  sensing/r2ware_sensing:
    type: git
    url: https://github.com/ahmaad-ansari/r2ware_sensing.git
    version: main
    
  # LAUNCHER
  launcher/r2ware_launch:
    type: git
    url: https://github.com/ahmaad-ansari/r2ware_launch.git
    version: main

  # STATUS
  status/r2ware_status:
    type: git
    url: https://github.com/ahmaad-ansari/r2ware_status.git
    version: main