repositories:
  # AUTOWARE MESSAGES
  autoware_dependencies/core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_dependencies/core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
    
  # CONTROL
  control/r2ware_control:
    type: git
    url: https://github.com/zubxxr/r2ware_control
    version: main
    
  # SENSING
  sensing/r2ware_sensing:
    type: git
    url: https://github.com/zubxxr/r2ware_sensing
    version: main
    
  # LAUNCHER
  launcher/r2ware_launch:
    type: git
    url: https://github.com/zubxxr/r2ware_launch
    version: main

  # STATUS
  status/r2ware_status:
    type: git
    url: https://github.com/zubxxr/r2ware_status
    version: main
