// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_system_msgs/msg/DiagnosticLink.msg
// generated code does not contain a copyright notice


module tier4_system_msgs {
  module msg {
    struct DiagnosticLink {
      @verbatim (language="comment", text=
        " The index of the nodes in the DiagnosticGraph message.")
      uint32 index;

      @verbatim (language="comment", text=
        " Whether the linked node is used if the dependency is conditional.")
      boolean used;
    };
  };
};
