// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_system_msgs/msg/OperationModeAvailability.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module tier4_system_msgs {
  module msg {
    struct OperationModeAvailability {
      builtin_interfaces::msg::Time stamp;

      boolean stop;

      boolean autonomous;

      boolean local;

      boolean remote;

      boolean emergency_stop;

      boolean comfortable_stop;

      boolean pull_over;
    };
  };
};
