// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/ControlModeCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_vehicle_msgs {
  module msg {
    module ControlModeCommand_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 AUTONOMOUS = 1;
      const uint8 MANUAL = 2;
    };
    struct ControlModeCommand {
      builtin_interfaces::msg::Time stamp;

      uint8 mode;
    };
  };
};
