// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/TurnIndicatorsCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_vehicle_msgs {
  module msg {
    module TurnIndicatorsCommand_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 DISABLE = 1;
      const uint8 ENABLE_LEFT = 2;
      const uint8 ENABLE_RIGHT = 3;
    };
    struct TurnIndicatorsCommand {
      builtin_interfaces::msg::Time stamp;

      uint8 command;
    };
  };
};
