// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_system_msgs/msg/AutowareState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_system_msgs {
  module msg {
    module AutowareState_Constants {
      const uint8 INITIALIZING = 1;
      const uint8 WAITING_FOR_ROUTE = 2;
      const uint8 PLANNING = 3;
      const uint8 WAITING_FOR_ENGAGE = 4;
      const uint8 DRIVING = 5;
      const uint8 ARRIVED_GOAL = 6;
      const uint8 FINALIZING = 7;
    };
    struct AutowareState {
      builtin_interfaces::msg::Time stamp;

      uint8 state;
    };
  };
};
