// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/PredictedObjectKinematics.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/PredictedPath.idl"
#include "geometry_msgs/msg/AccelWithCovariance.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"

module autoware_perception_msgs {
  module msg {
    struct PredictedObjectKinematics {
      geometry_msgs::msg::PoseWithCovariance initial_pose_with_covariance;

      geometry_msgs::msg::TwistWithCovariance initial_twist_with_covariance;

      geometry_msgs::msg::AccelWithCovariance initial_acceleration_with_covariance;

      sequence<autoware_perception_msgs::msg::PredictedPath> predicted_paths;
    };
  };
};
