// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrafficSignalElement.msg
// generated code does not contain a copyright notice


module autoware_perception_msgs {
  module msg {
    module TrafficSignalElement_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 RED = 1;
      const uint8 AMBER = 2;
      const uint8 GREEN = 3;
      const uint8 WHITE = 4;
      const uint8 CIRCLE = 1;
      const uint8 LEFT_ARROW = 2;
      const uint8 RIGHT_ARROW = 3;
      const uint8 UP_ARROW = 4;
      const uint8 UP_LEFT_ARROW = 5;
      const uint8 UP_RIGHT_ARROW = 6;
      const uint8 DOWN_ARROW = 7;
      const uint8 DOWN_LEFT_ARROW = 8;
      const uint8 DOWN_RIGHT_ARROW = 9;
      const uint8 CROSS = 10;
      const uint8 SOLID_OFF = 1;
      const uint8 SOLID_ON = 2;
      const uint8 FLASHING = 3;
    };
    @verbatim (language="comment", text=
      " constants for common use")
    struct TrafficSignalElement {
      @verbatim (language="comment", text=
        " variables")
      uint8 color;

      uint8 shape;

      uint8 status;

      float confidence;
    };
  };
};
