// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/planning/srv/GetCooperationPolicies.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/CooperationPolicy.idl"
#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct GetCooperationPolicies_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetCooperationPolicies_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;

      sequence<autoware_adapi_v1_msgs::msg::CooperationPolicy> policies;
    };
  };
};
