// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/planning/srv/SetCooperationCommands.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/CooperationCommand.idl"
#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct SetCooperationCommands_Request {
      sequence<autoware_adapi_v1_msgs::msg::CooperationCommand> commands;
    };
    struct SetCooperationCommands_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
