// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/planning/msg/CooperationStatus.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/CooperationDecision.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct CooperationStatus {
      unique_identifier_msgs::msg::UUID uuid;

      autoware_adapi_v1_msgs::msg::CooperationDecision autonomous;

      autoware_adapi_v1_msgs::msg::CooperationDecision cooperator;

      boolean cancellable;
    };
  };
};
