// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/perception/msg/DynamicObjectKinematics.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/DynamicObjectPath.idl"
#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct DynamicObjectKinematics {
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Accel accel;

      sequence<autoware_adapi_v1_msgs::msg::DynamicObjectPath> predicted_paths;
    };
  };
};
