// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/Gear.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    module Gear_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 NEUTRAL = 1;
      const uint8 DRIVE = 2;
      const uint8 REVERSE = 3;
      const uint8 PARK = 4;
      const uint8 LOW = 5;
    };
    @verbatim (language="comment", text=
      " constants")
    struct Gear {
      uint8 status;
    };
  };
};
