// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/perception/msg/ObjectClassification.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    module ObjectClassification_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 CAR = 1;
      const uint8 TRUCK = 2;
      const uint8 BUS = 3;
      const uint8 TRAILER = 4;
      const uint8 MOTORCYCLE = 5;
      const uint8 BICYCLE = 6;
      const uint8 PEDESTRIAN = 7;
    };
    struct ObjectClassification {
      uint8 label;

      double probability;
    };
  };
};
