// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_planning_msgs/msg/Path.msg
// generated code does not contain a copyright notice

#include "autoware_planning_msgs/msg/PathPoint.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module autoware_planning_msgs {
  module msg {
    struct Path {
      std_msgs::msg::Header header;

      sequence<autoware_planning_msgs::msg::PathPoint> points;

      sequence<geometry_msgs::msg::Point> left_bound;

      sequence<geometry_msgs::msg::Point> right_bound;
    };
  };
};
