// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/DoorStatus.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    module DoorStatus_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 NOT_AVAILABLE = 1;
      const uint8 OPENED = 2;
      const uint8 CLOSED = 3;
      const uint8 OPENING = 4;
      const uint8 CLOSING = 5;
    };
    struct DoorStatus {
      uint8 status;
    };
  };
};
