// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/planning/msg/PlanningSequence.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    module PlanningSequence_Constants {
      const string CHANGE = "change";
      const string RETURN = "return";
    };
    @verbatim (language="comment", text=
      " These constants are used in the sequence field of the SteeringFactor/VelocityFactor.")
    struct PlanningSequence {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
