// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/TurnIndicators.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    module TurnIndicators_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 DISABLE = 1;
      const uint8 LEFT = 2;
      const uint8 RIGHT = 3;
    };
    @verbatim (language="comment", text=
      " constants")
    struct TurnIndicators {
      uint8 status;
    };
  };
};
