// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/VehicleDimensions.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Polygon.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct VehicleDimensions {
      float wheel_radius;

      float wheel_width;

      float wheel_base;

      float wheel_tread;

      float front_overhang;

      float rear_overhang;

      float left_overhang;

      float right_overhang;

      float height;

      geometry_msgs::msg::Polygon footprint;
    };
  };
};
