// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/VehicleKinematics.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/GeoPointStamped.idl"
#include "geometry_msgs/msg/AccelWithCovarianceStamped.idl"
#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#include "geometry_msgs/msg/TwistWithCovarianceStamped.idl"

module autoware_adapi_v1_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Geographic point, using the WGS 84 reference ellipsoid." "\n"
      " This data will be invalid If Autoware does not provide projection information between geographic coordinates and local coordinates.")
    struct VehicleKinematics {
      geographic_msgs::msg::GeoPointStamped geographic_pose;

      @verbatim (language="comment", text=
        " Local coordinate from the autoware")
      geometry_msgs::msg::PoseWithCovarianceStamped pose;

      geometry_msgs::msg::TwistWithCovarianceStamped twist;

      geometry_msgs::msg::AccelWithCovarianceStamped accel;
    };
  };
};
