// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/VehicleStatus.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/Gear.idl"
#include "autoware_adapi_v1_msgs/msg/HazardLights.idl"
#include "autoware_adapi_v1_msgs/msg/TurnIndicators.idl"
#include "builtin_interfaces/msg/Time.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct VehicleStatus {
      builtin_interfaces::msg::Time stamp;

      autoware_adapi_v1_msgs::msg::Gear gear;

      autoware_adapi_v1_msgs::msg::TurnIndicators turn_indicators;

      autoware_adapi_v1_msgs::msg::HazardLights hazard_lights;

      double steering_tire_angle;

      @verbatim (language="comment", text=
        " Battery percentage or fuel percentage, it will depends on the vehicle.")
      float energy_percentage;
    };
  };
};
