// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_map_msgs/msg/PointCloudMapMetaData.msg
// generated code does not contain a copyright notice

#include "autoware_map_msgs/msg/PointCloudMapCellMetaDataWithID.idl"
#include "std_msgs/msg/Header.idl"

module autoware_map_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Header")
    struct PointCloudMapMetaData {
      std_msgs::msg::Header header;

      sequence<autoware_map_msgs::msg::PointCloudMapCellMetaDataWithID> metadata_list;
    };
  };
};
