// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_system_msgs/msg/HazardStatus.msg
// generated code does not contain a copyright notice

#include "diagnostic_msgs/msg/DiagnosticStatus.idl"

module autoware_system_msgs {
  module msg {
    module HazardStatus_Constants {
      const uint8 NO_FAULT = 0;
      const uint8 SAFE_FAULT = 1;
      const uint8 LATENT_FAULT = 2;
      const uint8 SINGLE_POINT_FAULT = 3;
    };
    struct HazardStatus {
      uint8 level;

      boolean emergency;

      boolean emergency_holding;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> diag_no_fault;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> diag_safe_fault;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> diag_latent_fault;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> diag_single_point_fault;
    };
  };
};
